#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTex;
layout (location = 2) in vec2 aTexOffset;
layout (location = 3) in mat4 aInstanceMatrix;
layout (location = 7) in vec4 aColor;

out vec2 tex_position;
out float instancedOut;
out vec4 colorOffset;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform vec4 textureCoordinates;
uniform bool instanced = false;

void main()
{
    if (instanced)
    {
        gl_Position = projection * view * model * aInstanceMatrix * vec4(aPos, 1.0);
        tex_position = aTex + vec2(aTexOffset.x, aTexOffset.y);
        colorOffset = aColor;
        instancedOut = 1.0;
    }
    if (!instanced)
    {
        gl_Position = projection * view * model * vec4(aPos, 1.0);
        tex_position = aTex;
        instancedOut = 0.0;
    }
}