#version 460 core

out vec4 FragColor;
in vec2 tex_position;
in float instancedOut;
in vec4 colorOffset;

uniform sampler2D tex;
uniform vec2 tex_offset;
uniform vec2 tex_scale;
uniform vec4 color;

void main()
{
    if (color.a == 0.0)
        discard;
    if (instancedOut == 1.0 && colorOffset.w == 0.0)
        discard;

    vec4 textureOutput = texture(tex, (tex_position + tex_offset) * tex_scale);
    if (textureOutput.w == 0.0)
        discard;

    if (instancedOut == 1.0)
    {
        textureOutput *= color * colorOffset;
    }
    if (instancedOut == 0.0)
    {
        textureOutput *= color;
    }
    FragColor = textureOutput;
} 