#version 460 core

out vec4 FragColor;
in vec2 tex_position;
in float instancedOut;
in vec4 colorOffset;

uniform sampler2D tex;
uniform vec2 tex_offset;
uniform vec2 tex_scale;
uniform vec4 color;

in vec3 normals;
in vec3 fragPos;

const uint ltype_directional = 0;
const uint ltype_point = 1;
const uint ltype_spot = 2;
struct light
{
    int ltype;
    vec3 position;
    vec3 direction;

    vec3 color;

    float ambient;
    float diffuse;
    float specular;

    float falloff_constant;
    float falloff_linear;
    float falloff_quadratic;
    float falloff_scale;

    float cutoff;
    float outer_cutoff;
};

const int light_limit = 24;
uniform int light_count;
uniform light lights[light_limit];
uniform vec3 camera_pos;

void main()
{
    if (color.a == 0.0)
        discard;
    if (instancedOut == 1.0 && colorOffset.w == 0.0)
        discard;

    vec3 finalResult = vec3(0.0);
    for (int i = 0; i < light_limit; ++i)
    {
        if (i >= light_count)
            break;

        vec3 inResult = vec3(0.0);

        vec3 norm = normalize(normals);
        vec3 light_dir;
        float diff;
        vec3 view_dir;
        vec3 reflect_dir;
        vec3 halfway_dir;
        float attenuation = 1.0;

        if (lights[i].ltype == 0)
        {
            inResult += lights[i].ambient;
            light_dir = normalize(-lights[i].direction);
            diff = max(dot(norm, light_dir), 0.0);
            inResult += diff * lights[i].diffuse;

            view_dir = normalize(camera_pos - fragPos);
            reflect_dir = reflect(-light_dir, norm);
            halfway_dir = normalize(light_dir + view_dir);
            float spec = pow(max(dot(normals, halfway_dir), 0.0), 128);
            inResult += spec * lights[i].specular;
        }
        if (lights[i].ltype == 1)
        {
            inResult += lights[i].ambient;
            light_dir = normalize(lights[i].position - fragPos);
            float distance = length(lights[i].position - fragPos);
            attenuation = 1.0 / (lights[i].falloff_constant + lights[i].falloff_linear * distance + lights[i].falloff_quadratic * (distance * distance));

            diff = max(dot(norm, light_dir), 0.0);
            inResult += diff * lights[i].diffuse;
            
            view_dir = normalize(camera_pos - fragPos);
            reflect_dir = reflect(-light_dir, norm);
            halfway_dir = normalize(light_dir + view_dir);
            float spec = pow(max(dot(normals, halfway_dir), 0.0), 128);
            inResult += spec * lights[i].specular;
        }
        float intensity = 1.0;
        if (lights[i].ltype == 2)
        {
            light_dir = normalize(lights[i].position - fragPos);
            float theta = dot(light_dir, normalize(-lights[i].direction));
            float epsilon = lights[i].cutoff - lights[i].outer_cutoff;
            intensity = clamp((theta - lights[i].outer_cutoff) / epsilon, 0.0, 1.0);

            //if (theta > lights[i].outer_cutoff)
            //{
                inResult += lights[i].ambient;
                float distance = length(lights[i].position - fragPos);
                attenuation = 1.0 / (lights[i].falloff_constant + lights[i].falloff_linear * distance + lights[i].falloff_quadratic * (distance * distance));

                diff = max(dot(norm, light_dir), 0.0);
                inResult += diff * lights[i].diffuse;
                
                view_dir = normalize(camera_pos - fragPos);
                reflect_dir = reflect(-light_dir, norm);
                halfway_dir = normalize(light_dir + view_dir);
                float spec = pow(max(dot(normals, halfway_dir), 0.0), 128);
                inResult += spec * lights[i].specular;
            //}
        }

        finalResult += inResult * lights[i].color * attenuation * lights[i].falloff_scale * intensity;
    }

    vec4 textureOutput = texture(tex, (tex_position + tex_offset) * tex_scale);
    if (textureOutput.w == 0.0)
        discard;

    if (instancedOut == 1.0)
    {
        textureOutput *= color * colorOffset;
    }
    if (instancedOut == 0.0)
    {
        textureOutput *= color;
    }

    vec4 result = textureOutput;
    result *= vec4(finalResult, 1.0);
    FragColor = result;
} 