#version 460 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTex;
layout (location = 2) in vec3 aTexOffset;
layout (location = 3) in mat4 aInstanceMatrix;

out vec2 tex_position;
out float skipDraw;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform vec4 textureCoordinates;
uniform bool instanced = false;

void main()
{
    if (instanced)
    {
        gl_Position = projection * view * model * aInstanceMatrix * vec4(aPos, 1.0);
        tex_position = aTex + vec2(aTexOffset.x, aTexOffset.y);
        skipDraw = aTexOffset.z;
    }
    if (!instanced)
    {
        gl_Position = projection * view * model * vec4(aPos, 1.0);
        tex_position = aTex;
    }
}